
/* * Main section * */

/* hero section  */
 .hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--hero-footer-bcg);
}
.hero__title {
  margin-bottom: 30px;
}
.overlay{
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient( 
    to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* * Fetchers section * */

.section--truncation {
  padding-bottom: 0;
}
/* * Footer section * */

.footer {
  background-color: var(--hero-footer-bcg);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__container{
  display: flex;
  align-items: baseline;
}
/* Footer social media block*/
.social__icon--greey{
  fill: var(--color-main);
  background-color:  rgba(255, 255, 255, 0.1);
}

.social__icon--greey:hover,
.social__icon--greey:focus{
  background-color: var(--brand-color);
} 
/* * Modal window section * */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2); 

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 528px;
  height: 581px;

  background-color: var(--color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;    
}
.modal-close-icon {   
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-txt-basic);

  margin-bottom: 12px;
}
.form-container{
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}
.form-checkbox-contract {
  color: var(--brand-color);   
}

.modal-input{
  text-align: center;
}
.modal-input-pos{
  position: relative;
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form-label:not(:last-child) {        
  margin-bottom: 20px;
}

.list-pos{
  margin-bottom: 20px;
}
.modal-form-input {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  width: 448px;
  height: 40px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;    
  background-color: transparent;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label:hover .modal-form-input,
.modal-form-label:focus .modal-form-input,
.modal-form-label:hover .modal-form-icon,
.modal-form-label:focus .modal-form-icon {
    fill: var(--brand-color);
    border-color: var(--brand-color);
}

.modal-form-icon {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(calc(58px / 2));
  margin-left: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-name{
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;    
  letter-spacing: 0.01em;

  color: var(--color-txt-main);
}
.form-comment {
  padding-right: 16px;
  padding-left: 16px;
  height: 120px;
  resize: none;
}
.form-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox-input:not(:checked) + .form-checkbox-icon.empty {
  opacity: 1;
}

.form-checkbox-input:checked ~ .form-checkbox-icon.agree {
  opacity: 1;
}
.form-checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;     
  margin-left: calc(54px - 41px);   
}

.form-checkbox-icon.empty {    
  position: absolute;  
  left: 0; 

  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-icon.agree {
  position: absolute;  
  left: 0; 

  opacity: 0;
  fill: var(--color-main);
  background-color: var(--brand-color);
  border-radius: 2px;       
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-agreement {
  margin-left: calc(7px + 13px);
  font-size: 14px;
  line-height: 1.71;        
  letter-spacing: 0.03em;    
  color: var(--color-txt-main);
}

.modal-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


/* * Portfolio page * */

/* Sort filters section */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters__item:not(:last-child) {
  margin-right: 8px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.portfolio .portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}
.portfolio .portfolio-item {    
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .table-item:focus,
.portfolio .table-item:hover {    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio > .portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  text-align: left;
  background: var(--color-main);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

}

.portfolio-title-item {
  color: var(--color-txt-basic);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.portfolio-section-text {
  color: var(--color-txt-main);
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-text {
  padding: 20px 24px;
}

.portfolio-title-item {
  margin-bottom: 4px;
}

.portfolio-item:hover,
.portfolio-item:focus{
  background: var(--color-main);
  border: 1px solid var(--color-main);
  box-shadow: 0px 1px 1px 
  rgba(0, 0, 0, 0.12), 0px 4px 4px 
  rgba(0, 0, 0, 0.06), 1px 4px 6px 
  rgba(0, 0, 0, 0.16);

}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  height: 294px;
  align-items: center;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--color-main);
}
.portfolio-img-card {
  position: relative;
  overflow: hidden;
}